<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMX-TB-ukA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medicine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Medicine" id="BYZ-38-t0r" customClass="ViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Generic Name" textAlignment="natural" minimumFontSize="17" id="ODy-IB-PXN" userLabel="txtSearch">
                                <rect key="frame" x="35" y="102" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-sw-l3k">
                                <rect key="frame" x="16" y="153" width="358" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="iMy-rN-94t" customClass="CustomCell" customModule="final_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMy-rN-94t" id="3cP-JX-3Oq">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-5J-JP8" userLabel="txtInfo">
                                                    <rect key="frame" x="12" y="11" width="346" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtInfo" destination="cfX-5J-JP8" id="XUJ-Qj-zqc"/>
                                            <segue destination="GXS-Hn-b7E" kind="show" identifier="nameReminder" id="PlI-gD-GEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pdh-Gb-T9L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nay-8G-u3h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-I3-Tg8" userLabel="btnSearch">
                                <rect key="frame" x="320" y="102" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbd-Tt-seD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medicine" id="Z8Q-1f-Y2w">
                        <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="8ai-G4-4w4">
                            <connections>
                                <segue destination="GDC-Dj-K2i" kind="show" identifier="reminder" id="XvJ-1S-wkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gsc-sw-l3k" id="Zua-yp-T8i"/>
                        <outlet property="txtSearch" destination="ODy-IB-PXN" id="P1i-RH-67s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="70.379146919431278"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="RRk-t6-V94">
            <objects>
                <tableViewController id="GDC-Dj-K2i" customClass="ReminderTableViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="954-Xt-LSG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vjY-qE-Hqo" detailTextLabel="vxn-CI-jCr" style="IBUITableViewCellStyleSubtitle" id="Eeb-Jg-sbQ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eeb-Jg-sbQ" id="eHe-zT-JXL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjY-qE-Hqo">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxn-CI-jCr">
                                            <rect key="frame" x="20" y="23.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GXS-Hn-b7E" kind="show" identifier="updateReminder" id="Qmj-cr-Bgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDC-Dj-K2i" id="fAK-co-QUc"/>
                            <outlet property="delegate" destination="GDC-Dj-K2i" id="KU0-2v-r9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="CPI-jS-pSw">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="0Yc-EQ-yJs">
                            <connections>
                                <segue destination="GXS-Hn-b7E" kind="show" identifier="addReminder" id="BMB-Dm-m1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgN-PJ-i6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="70"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="8Ai-bF-iIy">
            <objects>
                <viewController title="Add Reminder" id="GXS-Hn-b7E" customClass="AddReminderViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="771-Bu-wWp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="427-Td-RnW">
                                <rect key="frame" x="16" y="105" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ELU-vb-H4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-uD-HC2">
                                <rect key="frame" x="0.0" y="257" width="390" height="217"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBl-y4-Pop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aym-uD-HC2" firstAttribute="leading" secondItem="uBl-y4-Pop" secondAttribute="leading" id="Adh-Pr-6kV"/>
                            <constraint firstItem="uBl-y4-Pop" firstAttribute="bottom" secondItem="Aym-uD-HC2" secondAttribute="bottom" constant="473" id="BGU-JX-g79"/>
                            <constraint firstItem="Aym-uD-HC2" firstAttribute="top" secondItem="427-Td-RnW" secondAttribute="bottom" constant="36" id="bNj-ES-R8s"/>
                            <constraint firstItem="427-Td-RnW" firstAttribute="trailing" secondItem="771-Bu-wWp" secondAttribute="trailingMargin" id="itQ-qp-uAT"/>
                            <constraint firstItem="427-Td-RnW" firstAttribute="leading" secondItem="771-Bu-wWp" secondAttribute="leadingMargin" id="vlI-K7-2Am"/>
                            <constraint firstItem="427-Td-RnW" firstAttribute="top" secondItem="uBl-y4-Pop" secondAttribute="top" constant="17" id="wSJ-VJ-WhG"/>
                            <constraint firstItem="427-Td-RnW" firstAttribute="centerX" secondItem="Aym-uD-HC2" secondAttribute="centerX" id="xhI-rI-Zlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rF-WP-9nF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FFV-mv-FCV">
                            <connections>
                                <action selector="saveBtnClicked:" destination="GXS-Hn-b7E" id="6ec-Iv-Awj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTime" destination="Aym-uD-HC2" id="GwL-Xy-9e7"/>
                        <outlet property="txtMedicine" destination="427-Td-RnW" id="V1g-0e-KCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scM-lO-guC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFN-3G-sRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMX-TB-ukA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNb-q9-agb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJg-Dv-19o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGJ-J7-haz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="70.379146919431278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qmj-cr-Bgc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
